# Basic-Ecommerce-Microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dattran/api_gateway/configs/: WebClientConfig.java
api-gateway/src/main/java/com/dattran/api_gateway/repositories/: IdentityClient.java
api-gateway/src/main/java/com/dattran/api_gateway/services/: IdentityService.java
api-gateway/src/test/java/com/dattran/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/dattran/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: api-gateway.yaml  application.yaml  identity-service.yaml  product-service.yaml  upload-service.yaml
config-server/src/test/java/com/dattran/config_server/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/dattran/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/dattran/customer_service/app/controllers/: CustomerController.java
customer-service/src/main/java/com/dattran/customer_service/app/dtos/: UpdateCustomerDTO.java
customer-service/src/main/java/com/dattran/customer_service/domain/aspect/: ValidateRoleAspect.java
customer-service/src/main/java/com/dattran/customer_service/domain/entities/: Address.java  Customer.java
customer-service/src/main/java/com/dattran/customer_service/domain/enums/: CustomerState.java
customer-service/src/main/java/com/dattran/customer_service/domain/repositories/: CustomerRepository.java
customer-service/src/main/java/com/dattran/customer_service/domain/services/: CustomerService.java
customer-service/src/test/java/com/dattran/customer_service/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/dattran/discovery_service/: DiscoveryServiceApplication.java
identity-service/: pom.xml
identity-service/src/main/java/com/dattran/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/dattran/identity_service/app/controllers/: AccountController.java  AuthenticationController.java
identity-service/src/main/java/com/dattran/identity_service/app/dtos/: ChangePasswordDTO.java  CustomerDTO.java  ForgotPasswordDTO.java  IntrospectDTO.java  VerifyDTO.java
identity-service/src/main/java/com/dattran/identity_service/config/: JacksonConfig.java
identity-service/src/test/java/com/dattran/identity_service/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/test/java/com/dattran/notification_service/: NotificationServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/dattran/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dattran/productservice/app/dtos/: BrandDTO.java  (+3 more)
project-common/: pom.xml
project-common/src/main/java/com/dattran/annotations/: EnableCommon.java  HasRoles.java  RolesValidator.java
project-common/src/main/java/com/dattran/aspect/: ValidateRoleAspect.java
project-common/src/main/java/com/dattran/configs/: CommonConfig.java
project-common/src/main/java/com/dattran/enums/: ResponseStatus.java  UploadFolder.java
project-common/src/main/java/com/dattran/exceptions/: AppException.java  GlobalExceptionHandler.java
project-common/src/main/java/com/dattran/responses/: ApiResponse.java
redis-data/: dump.rdb
services/api-gateway/src/main/java/com/dattran/api_gateway/: ApiGatewayApplication.java
services/config-server/src/main/resources/: application.yaml
services/config-server/src/main/resources/configurations/: api-gateway.yaml  customer-service.yaml  identity-service.yaml  notification-service.yaml
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/dattran/customer_service/: CustomerServiceApplication.java
services/discovery-service/src/test/java/com/dattran/discovery_service/: DiscoveryServiceApplicationTests.java
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/dattran/identity_service/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yaml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/dattran/notification_service/: NotificationServiceApplication.java
services/product-service/: pom.xml
services/product-service/src/test/java/com/dattran/productservice/: ProductServiceApplicationTests.java
src/main/java/com/dattran/: Main.java
upload-service/: pom.xml
upload-service/src/main/java/com/dattran/uploadservice/: UploadServiceApplication.java
upload-service/src/main/java/com/dattran/uploadservice/app/controllers/: UploadController.java
upload-service/src/main/java/com/dattran/uploadservice/app/requests/: UploadRequest.java
upload-service/src/main/java/com/dattran/uploadservice/config/: AwsConfig.java
upload-service/src/main/java/com/dattran/uploadservice/domain/services/: AwsService.java
upload-service/src/main/resources/: application.yaml
upload-service/src/test/java/com/dattran/uploadservice/: UploadServiceApplicationTests.java
(+96 files in other folders)
